* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  color: green;

}
.main-container {
  background-color: rgba(144, 238, 144, 0.3);
  width: 50%;
  min-height: 50vh;
  max-height: 90vh;
  margin: 50px auto 0 auto;
  padding: 20px;
  border-radius: 10px;
}
.item-row{
  display: contents;
  
}

.section2 {
  display: grid;
  grid-template-columns: 120px 120px 120px 120px 120px;
  margin: 0 auto;
  width: 37.5rem;
  position: relative;
  top: 15px;

}

.section2 .items {
  border: 2px solid white;
  text-align: center;
  display: flex;
  justify-content: center;
  align-items: center;
  min-height: 50px;
}

.item-row {
  display: contents;
}

.heading {
  text-align: center;
  font-size: 25px;
}

.section1 {
  max-width: 203px;
padding: 10px;
  position: relative;
  top:20px;
  left: 72%;
 
}

.section1 h3 {

  margin-bottom: 10px;
}

.para {
  display: flex;
  align-items: center;
  gap:30px;
  margin-top: 5px;
}
